<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@android:drawable/ic_media_pause"/>
        <item android:id="@+id/share"
            android:title="Share"
            android:icon="@android:drawable/ic_menu_share"/>
        <item android:id="@+id/bus"
            android:title="Bus"
            android:icon="@android:drawable/ic_menu_share"/>

    </group>

</menu>